<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/chooseServiceFragment"
        android:name="com.example.hairbook.fragments.ChooseServiceFragment"
        android:label="fragment_choose_service"
        tools:layout="@layout/fragment_choose_service" >
        <action
            android:id="@+id/action_chooseServiceFragment_to_pickDateFragment"
            app:destination="@id/pickDateFragment" />
        <action
            android:id="@+id/action_chooseServiceFragment_to_myAppointmentsFragment"
            app:destination="@id/myAppointmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickDateFragment"
        android:name="com.example.hairbook.fragments.PickDateFragment"
        android:label="fragment_pick_date"
        tools:layout="@layout/fragment_pick_date" >
        <argument
            android:name="serviceItemId"
            app:argType="long" />
        <argument
            android:name="serviceItemGender"
            app:argType="string" />
        <action
            android:id="@+id/action_pickDateFragment_to_submitFragment"
            app:destination="@id/submitFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitFragment"
        android:name="com.example.hairbook.fragments.SubmitFragment"
        android:label="fragment_submit"
        tools:layout="@layout/fragment_submit" >

        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="serviceName"
            app:argType="string" />
        <argument
            android:name="serviceImage"
            app:argType="integer" />
        <argument
            android:name="serviceGender"
            app:argType="string" />
        <action
            android:id="@+id/action_submitFragment_to_finishActivity"
            app:destination="@id/finishActivity" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.hairbook.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_chooseServiceFragment"
            app:destination="@id/chooseServiceFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_hairdresserFragment"
            app:destination="@id/hairdresserFragment" />
    </fragment>
    <fragment
        android:id="@+id/hairdresserFragment"
        android:name="com.example.hairbook.fragments.HairdresserFragment"
        android:label="fragment_hairdresser"
        tools:layout="@layout/fragment_hairdresser" >
        <action
            android:id="@+id/action_hairdresserFragment_to_changeHoursFragment"
            app:destination="@id/changeHoursFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeHoursFragment"
        android:name="com.example.hairbook.fragments.ChangeHoursFragment"
        android:label="fragment_change_hours"
        tools:layout="@layout/fragment_change_hours" />
    <activity
        android:id="@+id/finishActivity"
        android:name="com.example.hairbook.activities.FinishActivity"
        android:label="activity_finish"
        tools:layout="@layout/activity_finish"
        >

        <argument
            android:name="serviceName"
            app:argType="string" />
        <argument
            android:name="dateAndTime"
            app:argType="string" />
        <argument
            android:name="clientName"
            app:argType="string" />
        <argument
            android:name="clientPhone"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/myAppointmentsFragment"
        android:name="com.example.hairbook.fragments.MyAppointmentsFragment"
        android:label="fragment_my_appointments"
        tools:layout="@layout/fragment_my_appointments" />
</navigation>