<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseServiceFragment">

    <fragment
        android:id="@+id/chooseServiceFragment"
        android:name="com.example.hairbook.fragments.ChooseServiceFragment"
        android:label="fragment_choose_service"
        tools:layout="@layout/fragment_choose_service" >
        <action
            android:id="@+id/action_chooseServiceFragment_to_pickDateFragment"
            app:destination="@id/pickDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickDateFragment"
        android:name="com.example.hairbook.fragments.PickDateFragment"
        android:label="fragment_pick_date"
        tools:layout="@layout/fragment_pick_date" >
        <argument
            android:name="serviceItemId"
            app:argType="long" />
        <argument
            android:name="serviceItemGender"
            app:argType="string" />
    </fragment>
</navigation>