<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="appointment"
            type="com.example.hairbook.models.Appointment" />

        <variable
            name="listener"
            type="com.example.hairbook.adapters.AppointmentAdapterUser.OnItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/lightGrey"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightGreen"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/appointment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00"
                    android:layout_margin="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/service_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Haircut"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/darkPurple"/>
                <TextView
                    android:id="@+id/appointment_clientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/appointment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02-02-2022"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/deleteBTN"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="@{(view) -> listener.onItemClick(view, appointment)}"
                    android:src="@drawable/ic_delete"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"/>

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>